EMAIL=minhasdespesas.epizy@gmail.com
EMAIL_PASSWORD=joao2003

DATABASE_URL="mysql://USERNAME:PASSWORD@localhost:3306/DATABASE?schema=public"

SECRET_KEY_JWT=MySecretKeyJWT

APP_URL=undefined
API_URL=http://localhost:3333